html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}


 h1,h2{
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: .5rem;
    margin-bottom: 2rem;
}

/*NOTRE HEADER*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    background-color:#2980b9;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.logo{
    margin-left: 1.5rem;
    font-size: large;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav a{
    text-decoration: none;
    padding: .7rem;
    color: white;
    margin-right: 1rem;
}

.nav a:hover{
    border-radius: 100px;
    background-color: gray;
    color: white;
}

.nav-toggle{
    display: none;
}

.highlight{
    border-radius: 100px;
    background-color: orange;
}

.highlight:hover{
    font-size: 1.2rem;
    transition: .5s;
    color: orange;
}

/*gestion responsivité de notre navbar*/
@media(max-width:700px){

.nav-toggle{
    display: flex;
}

.nav{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #2980b9;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 500ms cubic-bezier(.5, 0, .5, 1);

}

.nav ul{
    list-style: none;
    display: flex;
    height: 60%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: large;
}



.nav-toggle{
    padding: .7em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1.5em;
    top: 2em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}



.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background:black;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}

.hamburger::before,
.hamburger::after {
   content: '';
   position: absolute;
   left: 0;
   right: 0;
}

.hamburger::before {top: 6px;}
.hamburger::after {bottom: 6px;}

}



/*NOTRE CONTENU*/
main{
    padding: .5rem;
    margin-top: 6rem;
}



/*gestion APROPOS*/
.welcome{
    text-align: center;
}
.apropos{
    display: grid;
    gap: 2%;
    grid-template-columns: 49% 49%;
    text-align: center;
}

.apropos h2{
    color: #111;
}

.name, .skills, .description{
    padding: 1rem;
    border: 2px solid orange;
    
}

.name img{
    /*border-radius: 50%;
    width: 50%;*/
    max-width: 70%;
    height: auto;
    border-radius: 50%;
}

.name{
    text-align: center;
}

.skills {
    align-items: center;
}

.description{
    text-align: justify;
}

.languages p{
    align-items: center;
}

.languages i{
    font-size: 2.5rem;
}

.description h2{
    text-align: center;
}


.description h1{
    text-align: center;
}


.description{
    grid-column: 1/3;
}

/*responsivité a propos*/
@media(max-width: 600px) {

    .apropos{
        grid-template-areas: 
        "haut haut"
        "bas bas"
        "last last";
    }
    .name img{
        max-width: 100%;
        height: auto;
    }

    .name{
        grid-area: haut;
    }

    .skills {
        grid-area: bas;
    }
    
    .description{
        grid-area: last;
    }
}

@media(max-width:400px){
   h1{
    font-size: 1.2rem;
   }

   h2{
    font-size: 1rem;
   }

   .titre3{
    font-size: .8rem;
   }
}



/*projet*/
.projets{
    margin-top: 4rem;
}

.projets .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.projets .titre{
    text-align: center;
}

.projets .content .box{
    width: 250px;
    margin: 15px;
    padding-bottom: 1rem;
    border: 1px solid orange;
    transition: 0.8s;
}

.projets .content .box .imgBx{
    position: relative;
    width: 100%;
    height: 250px;
}

.projets .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projets .content .box .infos{
    text-align: center;
}

.projets .content .box .infos p{
    font-weight: bold;
} 

.projets .content .box .infos .btn{
    border-radius: 100px;
    background-color: orange;
    text-decoration: none;
    padding: .5rem;
    border: 2px solid #1877f2;
}


/*responsivité projets*/

@media screen and (max-width: 600px){
    .projets{
        padding: .5rem;
        margin-top: 5rem;
    }

    .projets .content .box{
        margin-top: .5rem;
        width: 600px;
    }
}


@media screen and (max-width: 480px){
    .projets{
        padding: .5rem;
        margin-top: 5rem;
    }

    .projets .content .box{
        margin-top: .5rem;
        width: 400px;
    }

    .projets .content .box .imgBx{
        height: 250px;
    }

    .projets .content .box .imgBx .img{
        width: 80%;
    }
}


@media screen and (max-width: 320px){
    .projets .titre{
        font-size: .8rem;
    }
}

/*Notre footer*/
footer{
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 6rem;
}


footer .text{
    text-align: center;
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: .5rem;
}

footer .links{
    padding: 1rem;
    background-color: #2980b9;
}


footer .links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 4rem;
}

footer ul li{
    list-style: none;
    display: flex;
    margin-right: 2.5rem;
    list-style: none;
}

footer ul li a{
    position: relative;
    text-decoration: none;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    background: #fff;
    border-radius: 50%;
    color: #e2e2e2;
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2),
                2px 2px 5px rgba(0,0,0,0.2);
    transition: 0.5s;
    list-style: none;
}

footer ul li a:hover{
    color: #9990;
    font-size: 30px;
    transform: translateY(-20px);
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2),
                2px 24px 10px rgba(0,0,0,0.1);
}


footer ul li a .fab, footer .fas{
    color: #fff;
    position: relative;
    z-index: 1;
}

footer ul li a:before{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 2px solid rgba(0,0,0,0.1);
}

footer ul li:nth-child(1) a::before{
    background: #1877f2;
}

footer ul li:nth-child(2) a::before{
    background: #1da1f2;
}

footer ul li:nth-child(3) a::before{
    background: grey;
}

footer ul li:nth-child(4) a::before{
    background: #25d366;
    
}


@media screen and (max-width:600px){
    footer{
        margin-top: 4rem;
    }
    
    footer .content .links{
        margin-top: 2rem;
    }

    
    footer ul li a{
        width: 60px;
        height: 60px;
    }


}

@media screen and (max-width:400px){

    footer .content .links{
        margin-top: 2rem;
    }
    
    footer ul li a{
        width: 50px;
        height: 50px;
    }

    footer ul li a i{
        font-size: 1rem;
    }

}

@media screen and (max-width:320px){
    
    footer ul li a{
        width: 40px;
        height: 40px;
    }


    footer ul li{
        margin-right: 1.8rem;
    }
}